# mc-launch

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/me/tecno/mclaunch/arguments/: ArgumentIndex.java  ArgumentsIndex.java
src/main/java/me/tecno/mclaunch/assets/: AssetIndex.java  AssetsIndex.java
src/main/java/me/tecno/mclaunch/deserialization/: DateDeserializer.java  URIDeserializer.java
src/main/java/me/tecno/mclaunch/executables/: ExecutablesIndex.java
src/main/java/me/tecno/mclaunch/global/: PropertyTransform.java  SystemInfo.java  SystemNameTransform.java  TransformRegister.java
src/main/java/me/tecno/mclaunch/indexing/: AbsoluteElement.java  ConditionedElement.java  IndexElement.java  IndexElementDeserializer.java  StringsIndex.java
src/main/java/me/tecno/mclaunch/indexing/rules/: ConditionRegistry.java  ConditionsRegistry.java  ElementRule.java  ElementRuleDeserializer.java  FeaturesCondition.java  IElementRule.java  RuleAction.java  RuleCondition.java  RuledElement.java  SystemCondition.java
src/main/java/me/tecno/mclaunch/launch/: LaunchEnvironment.java  LaunchOptions.java  LoggingOptions.java  LoggingTarget.java  LoggingType.java
src/main/java/me/tecno/mclaunch/libraries/: Library.java
src/main/java/me/tecno/mclaunch/structure/: FileDataset.java  IdentifiedFileDataset.java  PathFileDataset.java
src/main/java/me/tecno/mclaunch/versioning/: Version.java  VersionDataset.java  VersionManifest.java  VersionType.java
src/test/java/me/tecno/mclaunch/tests/: ArgumentsTests.java  AssetsTests.java  DeserializationTests.java  LibraryTests.java  LoggingTests.java
